<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>My Power Bi Projects</h1>
    <h2>Corona Virus Report</h2>    
    <img src="./images/Corona Virus Data.png" alt="Corona virus Report">
    <h2>Olympics 2014 Report</h2>    
    <img src="./images/Olympics.png" alt="Olympics 2014 Report">
    <h2>Sales Overview Report</h2>    
    <img src="./images/Sales Overview.png" alt="Sales Overview Report">
    <h2>Wine Reviews Report</h2>    
    <img src="./images/Wine Reviews.png" alt="Wine Reviews Report">

</body>
</html>